# CurrencyConversion

./: .gitignore  CurrencyConversion.apk  build.gradle  currencyConversionJKS  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/paypay/currencycoversion/activities/: CurrencyConversionActivity.kt
app/src/main/java/paypay/currencycoversion/adapters/: CurrencyConversionListAdapter.kt  OuterRvAdapterInConversationActivity.kt
app/src/main/java/paypay/currencycoversion/databases/: AppDatabase.kt  AppDatabaseDao.kt
app/src/main/java/paypay/currencycoversion/decorations/: GridSpacingItemDecoration.kt
app/src/main/java/paypay/currencycoversion/helpers/: Constants.kt  Utils.kt
app/src/main/java/paypay/currencycoversion/interfaces/: CurrencyInputChangeListener.kt
app/src/main/java/paypay/currencycoversion/models/: ApiGenericError.kt  CurrencyApiModel.kt  CurrencyDbItem.kt  CurrencyDbItemListWithBase.kt
app/src/main/java/paypay/currencycoversion/network/: ApiService.kt  GenericApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RetrofitClient.kt
app/src/main/java/paypay/currencycoversion/preferences/: AppPreference.kt
app/src/main/java/paypay/currencycoversion/repositories/: CurrencyRepository.kt
app/src/main/java/paypay/currencycoversion/roots/: CurrencyConversionApplication.kt
app/src/main/java/paypay/currencycoversion/viewHolders/: CurrencyEachItemViewHolder.kt  CurrencyInfoViewHolder.kt  CurrencyListItemViewHolder.kt
app/src/main/java/paypay/currencycoversion/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: app_button_background.xml  app_round_corner_background.xml  progress_bar_drawable.xml
app/src/main/res/drawable-v23/: splash_drawable.xml
app/src/main/res/layout/: app_top_bar.xml  currency_conversion_activity.xml  currency_drop_down_item.xml  currency_selected_item.xml  each_grid_in_currency.xml  item_currency_info.xml  item_currency_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/paypay/currencycoversion/: CurrencyConversionTest.kt  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
