// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.0'
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {

    plugins.withId("android") {
        //adding generic dependencies that are common for all android sub projects
        dependencies {
            implementation 'com.jakewharton.timber:timber:4.7.1'
        }
    }
}