<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_view_background"
    style="@style/AppTheme"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/appTopBar"
        layout="@layout/app_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_top_app_bar_height" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:indeterminateTint="@color/color_primary"
        android:indeterminateDuration="1200"
        android:progressDrawable="@drawable/progress_bar_drawable"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSomethingWrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/typography_primary"
        android:textSize="@dimen/regular_text_size"
        android:text="@string/something_wrong"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingHorizontal="@dimen/app_left_right_padding"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRetry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_button_background"
        android:textColor="@color/white"
        android:textSize="@dimen/regular_text_size"
        android:text="@string/retry"
        android:gravity="center"
        android:layout_marginHorizontal="@dimen/app_left_right_padding"
        android:visibility="gone"
        android:paddingVertical="10dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/tvSomethingWrong"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        tools:listitem="@layout/each_grid_in_currency"
        tools:itemCount="10"
        app:layout_constraintTop_toBottomOf="@id/appTopBar"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>